*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero__section{
    background: url(./Images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
    min-height: 60vh;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    height: 65px;
    padding: 16px 48px;
}
.navbar a{
    color: white;
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 10px;
}
.navbar__menu_container .user_icon{
    height: 18px;
    width: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: white solid 1px;
    display: none;
}


.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: calc( 60vh - 65px );
    /* height:350px */
}
.hero__section_container .hero__section_logo{
    height: 40px;
    width: 200px;
}
.hero__section_container .hero__section_title{
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: 380;
}
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.input_container_location , .input_container_search{
    padding: 5px;
    border: none;
    outline: none;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid #e0e0e0;
}
.input_container_search{
    width: 65%;
}

@media only screen and (max-width:600px) {
    .navbar__menu_container .user_icon{
        display: flex;
    }
    .link{
        display: none;
    }
    .hero__section{
        min-height: 80vh;
    }
    .hero__section_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location, .input_container_search{
        padding: 10px;
        border-radius: 10px;
        width: 100%;
    }
    .hero__section_container{
        height: calc(80vh - 65px);
    }
    .hero__section_title{
        font-size: 20px;
        width: 95%;
    }

}
/* out of media quaries */
.container{
    margin: 3rem auto;
    width: 90%;
}
.we__offer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.we__offer_card{
    border-radius: 10px;
    /* background-color: aqua; */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 1s ease-in-out;

}
.we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}

.we__offer_content{
    padding: 10px;
}
.we__offer_heading{
    font-size: 20px;
    font-weight: 400;
}
.we__offer_para{
    font-size: 12.5px;

}
.we__offer_card:hover{
    transform: scale(1.03);
}

.collections h1{
   font-weight: 600;
}
.collections .sub_heading_container{
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.sub_heading_container:nth-child(2){
    color: #ff7e8b;
    cursor: pointer;
    font-size: 13px;
}
.collections__card_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.25rem;
}
.collections__card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius:10px;
    position: relative;
    
}
.card1{
    background-image: url(./Images/collection1.jpg);
}
.card2{
    background-image: url(./Images/collection2.jpg);
}
.card3{
    background-image: url(./Images/collection3.jpg);
}
.card4{
    background-image: url(./Images/collection4.jpg);
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left:0;
    top: 0;
    border-radius: 10px;
    background: linear-gradient(
        to top,
        rgba(100,0,90,0.9) 0%,
        rgba(100,0,60,0.5) 50%,
        rgba(100,50,0,0.8) 80%,
    );
    z-index: 1;
}
.collections__card_container .card .contents{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    font-size: 0.9rem;
    padding: 12px 16px;
    z-index: 6;
}
.contents h4{
    font-weight: 400px ;

}
.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding: 3rem 6rem;
}
.get__the_app .semicontainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.get__the_app .semicontainer .left{
    flex: 1;
}
.get__the_app .semicontainer.left img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.get__the_app .semicontainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right h1{
    font-weight: 400;
    font-size: 2rem;
}
.right {
    font-size: 0.8rem;
}
.right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.right .input_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.right .input_container div input{
    height: 15px;
    width: 15px;
    border-radius: 3px;
    accent-color: rgb(239,79,95);
}

.input_container input,
.input_container button{
    padding: 10px 12px;

}

.input_container input{
    flex: auto;
    border: 2.5px solid grey;
    outline: none;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color: rgb(239,79,95);
    border-radius: 5px;
    cursor: pointer;
}
.right .download__app_conatiner h5{
    font-weight: 400;
    color: grey;
    margin: 10px;

}
.right .download__app_conatiner div{
    display: flex;
    gap: 1rem;

}
.right .download__app_conatiner div img{
    width: 35%;
}

/* Media quaries for Download App */
@media only screen and (max-width:1300px){
    .get__the_app .semicontainer .left,
    .get__the_app .semicontainer .right{
        flex: 1;
    }
    .get__the_app .semicontainer {
        width: 80%;
    }
}
/* 0 - 900 px */
@media only screen and (max-width:900px){
    .get__the_app{
        padding: 2rem;
    }
    .get__the_app .semicontainer{
        width: 90%;
        flex-direction: column;
    }
}
.explore__options{
    width: 60%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 5rem;
}
.explore__input_container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.explore__input_container label{
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}
.explore__input_container select{
    height: 25px;
    width: 250px;
    margin: auto;
    border-radius: 3px;
    border: 1px grey solid;
    cursor: pointer;
}

/* Grid in Css
   >> 2d Structured
   >> media quariesnis must here
*/
.footer{
    width: 100%;
}
.footer_section1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.footer_section1 img{
    width: 130px;
}
.section1_buttonContainer{
    display: flex;
    gap: 1rem;
}
.section1_buttonContainer button{
    padding: 5px;
    width: 90px;
    border: 1px solid gray;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    cursor: pointer;
}
.navigation__container{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    margin: auto;
    gap: 1rem;
    padding: 3rem 0;
}
.link_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.link_container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer__link{
    text-decoration: none;
    color: grey;
    font-size: 12.5px;
    font-weight: 300;
}
.footer__link:hover{
    color: black;
}
.social__links_container{
    display: flex;
    gap: 0.8rem;
}
.social__links_container button{
    background: black;
    border: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    cursor: pointer;
}

.social__links_container button i{
   color: white;
   font-size: 13px;
   display: flex;
   /* Horizontal X-axis */
   align-items: center;
   /* Vertical Y-axis */
   justify-content: center;
}
 .footer__section_logos{
    width: 100%;
}
.disclamer{
    color: grey;
    width: 90%;
    margin: auto;
    border-top: 1px solid grey;
    padding: 1.5rem;
}
@media only screen and (max-width:990px) {
    .navigation__container{
        grid-template-columns: repeat(3,1fr);
    }   
}
@media only screen and (max-width:500px) {
    .navigation__container{
        grid-template-columns: repeat(2,1fr);
    }   
}
@media only screen and (max-width:320px) {
    .navigation__container{
        grid-template-columns: 1fr;
    }   
}